########################################################
# Observer patch 真机验证 — Kafka 4.0.2 (KRaft 模式)
# host: builder.internal  arch: aarch64  jdk: openjdk version "17.0.19" 2026-04-21 LTS
# started: 2026-07-22T20:45:10Z
# core jar md5: b06d96886f9e573e1964d330bdb1273a  metadata jar: kafka-metadata-4.0.2.jar
# ObserverIds in core: 2  ObserverReplicas in metadata: 1
########################################################
cluster.id=lrfg6W5VTQis80yedX6wGQ

=== 生成配置 + format storage ===
=== 启动 controller quorum(101/102/103) ===
=== 启动 4 brokers(observer=3) ===

=== 建 topic smx: replica-assignment 3:1:2:4, minISR=2 ===
DEPRECATED: A Log4j 1.x configuration file has been detected, which is no longer recommended.
To use a Log4j 2.x configuration, please see https://logging.apache.org/log4j/2.x/migrate-from-log4j1.html#Log4j2ConfigurationFormat for details about Log4j configuration file migration.
You can also use the $KAFKA_HOME/config/tools-log4j2.yaml file as a starting point. Make sure to remove the Log4j 1.x configuration after completing the migration.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ec2-user/work/build-4.0.2-kraft/core/build/dependant-libs-2.13.15/log4j-slf4j-impl-2.25.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ec2-user/work/build-4.0.2-kraft/tools/build/dependant-libs-2.13.15/log4j-slf4j-impl-2.25.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Created topic smx.
初始: 	Topic: smx	Partition: 0	Leader: 1	Replicas: 3,1,2,4	Isr: 1,2,4	Elr: 	LastKnownElr: 
  → Leader=1 ISR=1,2,4 (期望不含 observer 3)

===== S1: leader 崩溃 — 20:46:00Z =====
leader=1 ISR=1,2,4
baseline: 500 records sent, 494.6 records/sec (0.09 MB/sec), 55.14 ms avg latency, 418.00 ms max latency, 10 ms 50th, 141 ms 95th, 142 ms 99th, 418 ms 99.9th.
新 leader=2 用时 11320ms (observer 3 不当选) ISR=2,4
降级写入: 300 records sent, 493.4 records/sec (0.09 MB/sec), 80.27 ms avg latency, 412.00 ms max latency, 117 ms 50th, 133 ms 95th, 134 ms 99th, 412 ms 99.9th.
重启后 ISR=2,4,1
===== S1 done =====

===== S2: follower 崩溃 — 20:46:35Z =====
leader=2 杀 follower=1
shrink 后 ISR=2,4 leader=2
写入: 300 records sent, 493.4 records/sec (0.09 MB/sec), 16.03 ms avg latency, 414.00 ms max latency, 16 ms 50th, 21 ms 95th, 22 ms 99th, 414 ms 99.9th.
重启后 ISR=2,4,1
===== S2 done =====

===== S3: observer 崩溃 — 20:47:08Z =====
pre ISR=2,4,1
baseline latency: 1000 records sent, 498.0 records/sec (0.09 MB/sec), 7.72 ms avg latency, 291.00 ms max latency, 6 ms 50th, 20 ms 95th, 21 ms 99th, 291 ms 99.9th.
observer 死后 ISR=2,4,1 (不变)
写入零影响: 500 records sent, 495.5 records/sec (0.09 MB/sec), 11.25 ms avg latency, 506.00 ms max latency, 12 ms 50th, 19 ms 95th, 20 ms 99th, 506 ms 99.9th.
追平后 leader(2) vs observer(3) 段 md5:
6a4fbfac75559cff22630814bffc412b  /home/ec2-user/work/obs-test-4.0.2-kraft/data-b2/smx-0/00000000000000000000.log
6a4fbfac75559cff22630814bffc412b  /home/ec2-user/work/obs-test-4.0.2-kraft/data-b3/smx-0/00000000000000000000.log
===== S3 done =====

===== S4: 全 primary 崩溃 → 晋升 — 20:47:43Z =====
pre ISR=2,4,1
晋升前字节一致:
6a4fbfac75559cff22630814bffc412b  /home/ec2-user/work/obs-test-4.0.2-kraft/data-b2/smx-0/00000000000000000000.log
6a4fbfac75559cff22630814bffc412b  /home/ec2-user/work/obs-test-4.0.2-kraft/data-b3/smx-0/00000000000000000000.log
全 primary 死后 Leader= ISR=4
写入应失败: (write failed)
--- PROMOTE: 所有 broker+controller 的 observer.ids 删 3 --- 20:48:31.163Z
DEPRECATED: A Log4j 1.x configuration file has been detected, which is no longer recommended.
To use a Log4j 2.x configuration, please see https://logging.apache.org/log4j/2.x/migrate-from-log4j1.html#Log4j2ConfigurationFormat for details about Log4j configuration file migration.
You can also use the $KAFKA_HOME/config/tools-log4j2.yaml file as a starting point. Make sure to remove the Log4j 1.x configuration after completing the migration.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ec2-user/work/build-4.0.2-kraft/core/build/dependant-libs-2.13.15/log4j-slf4j-impl-2.25.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ec2-user/work/build-4.0.2-kraft/tools/build/dependant-libs-2.13.15/log4j-slf4j-impl-2.25.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Successfully completed leader election (UNCLEAN) for partitions smx-0
晋升后 Leader=3 ISR=3 用时 10457ms
从 observer 读回:
DEPRECATED: A Log4j 1.x configuration file has been detected, which is no longer recommended.
To use a Log4j 2.x configuration, please see https://logging.apache.org/log4j/2.x/migrate-from-log4j1.html#Log4j2ConfigurationFormat for details about Log4j configuration file migration.
You can also use the $KAFKA_HOME/config/tools-log4j2.yaml file as a starting point. Make sure to remove the Log4j 1.x configuration after completing the migration.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ec2-user/work/build-4.0.2-kraft/core/build/dependant-libs-2.13.15/log4j-slf4j-impl-2.25.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ec2-user/work/build-4.0.2-kraft/tools/build/dependant-libs-2.13.15/log4j-slf4j-impl-2.25.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
===== S4 done =====

=== 恢复集群 ===
恢复后 Leader= ISR=3

===== S5: 晋升滞后 observer — 20:50:55Z =====
pre ISR=3
灌 30000: (write failed)
observer 追平进 ISR 用时 3245ms ISR=3,1,2
晋升后写入: 1000 records sent, 497.5 records/sec (0.09 MB/sec), 12.58 ms avg latency, 322.00 ms max latency, 7 ms 50th, 45 ms 95th, 48 ms 99th, 322 ms 99.9th.
恢复后 Leader=1 ISR=1,2,4
===== S5 done =====

===== S6: observer.ids 不一致(broker删/controller留) — 20:52:27Z =====
pre ISR=1,2,4
INJECT: 只清 broker 的 observer.ids, controller 保留 3 → controller 应拒绝 AlterPartition
不一致期间 ISR=1,2,4 (期望仍不含 3, controller 侧 fail-safe)
controller 拒绝日志:
  [2026-07-22 20:52:59,714] INFO [QuorumController id=103] Rejecting AlterPartition request from node 1 for smx-0 because it specified ineligible replicas [3 (observer)] in the new ISR [BrokerState(brokerId=1, brokerEpoch=516), BrokerState(brokerId=2, brokerEpoch=515), BrokerState(brokerId=4, brokerEpoch=514), BrokerState(brokerId=3, brokerEpoch=1087)]. (org.apache.kafka.controller.ReplicationControlManager)
  [2026-07-22 20:52:59,714] INFO [QuorumController id=103] Rejecting AlterPartition request from node 1 for smx-0 because it specified ineligible replicas [3 (observer)] in the new ISR [BrokerState(brokerId=1, brokerEpoch=516), BrokerState(brokerId=2, brokerEpoch=515), BrokerState(brokerId=4, brokerEpoch=514), BrokerState(brokerId=3, brokerEpoch=1087)]. (org.apache.kafka.controller.ReplicationControlManager)
自愈后 ISR=1,2,4
===== S6 done =====

===== S7: observer.ids 损坏/权限/删除 — 20:53:09Z =====
pre ISR=1,2,4
7a: chmod 000 leader(1) 文件
权限拒绝后 ISR=1,2,4 (不变)
  [2026-07-22 20:53:24,909] WARN Failed to read observer ids from /home/ec2-user/work/obs-test-4.0.2-kraft/obs-b1.ids, keeping last value Set(3) (kafka.observer.ObserverIds$)
写入: 100 records sent, 195.3 records/sec (0.04 MB/sec), 239.39 ms avg latency, 503.00 ms max latency, 237 ms 50th, 239 ms 95th, 503 ms 99th, 503 ms 99.9th.
7b: 写垃圾
垃圾后 ISR=1,2,4 (3 仍解析出)
7c: 删文件
删除后 ISR=1,2,4
恢复后 ISR=1,2,4
===== S7 done =====

===== S8: controller failover(KRaft quorum) — 20:53:56Z =====
pre ISR=1,2,4
INJECT: kill controller 101(quorum 成员)
controller 挂后 ISR=1,2,4 (剩余 quorum 102/103 接管, 仍排除 observer)
failover 后写入: 200 records sent, 490.2 records/sec (0.09 MB/sec), 17.54 ms avg latency, 299.00 ms max latency, 20 ms 50th, 22 ms 95th, 23 ms 99th, 299 ms 99.9th.
恢复后 ISR=1,2,4
===== S8 done =====

=== 停止集群 — 20:54:23Z ===
########################################################
# Kafka 4.0.2 (KRaft) observer patch 场景验证结束
# 完成: 2026-07-22T20:54:23Z
########################################################
